# MoviePlayList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bhavya/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavya/movielist/: MLApplication.kt
app/src/main/java/com/bhavya/movielist/data/model/: Movie.kt
app/src/main/java/com/bhavya/movielist/data/network/: ApiRequest.kt  ApiService.kt  NetworkInterceptor.kt
app/src/main/java/com/bhavya/movielist/data/repository/: SearchRepository.kt
app/src/main/java/com/bhavya/movielist/ui/search/: MovieListAdapter.kt  SearchActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/bhavya/movielist/util/: Constants.kt  NetworkUtil.kt  UiUtil.kt  ViewState.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml
app/src/main/res/layout/: row_movie_item.xml  search_activity.xml  selected_playlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bhavya/movielist/: SearchViewModelTest.kt
app/src/test/java/com/bhavya/util/: LifeCycleTestOwner.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
